<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Frontera de Universos</title>
  <meta name="description" content="Proyecto fronteras" />
  <meta name="keywords" content="educación, ciencia, astronomía" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="yellow", allows you to change the colour of the text - other classes are: "blue", "orange", "red", "purple" and "green" -->
          <h1><span class="yellow">Frontera de Universos</span></h1>
          <h2>Encuentro de mundos</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="tab_selected"><a href="calendario.html">Calendario</a></li>
	  <li><a href="media.html">Media</a></li>
          <li><a href="documentos.html">Documentos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contáctenos</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">

     <!-- Barra lateral: comienza -->
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h1>Noticias recientes</h1>

        <h2>Pronto Fiesta de Estrellas en Valle Hermos, La Ligua</h2>
        <h3>Julio 29, 2017</h2>
        <p>Este sábado 29 de julio estaremos en Valle Hermoso observando el cielo.</p>
        <a href="imagenes/valle_hermoso_2017-07-29/fiesta_de_estrellas_2017-07-29.png">
           <div class="img__wrap">
                   <span class="left"><img class="img__img" src="imagenes/valle_hermoso_2017-07-29/fiesta_de_estrellas_2017-07-29.png" style="width:200px;border:0;vertical-align:middle;margin-bottom:0.5cm;"/></span>
                <p class="img__description" style="width:200px;border:10;"/>Taller de Astronomia en Valle Hermoso</p>
            </div>
        </a>

        <h1>Enlaces relevantes</h1>
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100009816302349">Facebook: Tocopilla Frontera al Universo</a></li>
          <li><a href="http://www.twitter.com/fronteraunivers">Twitter: @fronteraunivers</a></li>
	  <li><a href="https://www.youtube.com/channel/UC-ztSIVkjUivVcqlfCgaZTw" target="_blank">youtube channel: fronteras</a></li>
        </ul>
        <h1>Información útil</h1>
        <p>Astrónomos aficionados, o aspirantes a astrónomos aficionados son bienvenidos!.</p>

   <!-- Histats.com  (div with counter) -->
   <div id="histats_counter"></div>
   <!-- Histats.com  START  (aync)-->
   <script type="text/javascript">var _Hasync= _Hasync|| [];
           _Hasync.push(['Histats.start', '1,3838434,4,7,200,30,00001000']);
           _Hasync.push(['Histats.fasi', '1']);
           _Hasync.push(['Histats.track_hits', '']);
           (function() {
           var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
           hs.src = ('//s10.histats.com/js15_as.js');
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
           })();</script>
   <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3838434&101" alt="contador de visitas gratis" border="0"></a></noscript>
    </div>
   <!-- Histats.com  END  -->


      <!-- Barra lateral: termina -->

      <div id="content">
        <!-- insert the page content here -->
        <h1>Próximos eventos</h1>

	<p>Consultas a <a href="mailto:fronteradeuniversos@gmail.com">fronteradeuniversos@gmail.com</a>.</p>

	<h2>Agosto 2017</h2>

	<p>En la segunda semana de Agosto estaremos en Tocopilla y María Elena. 
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr><th>Fecha</th><th>Hora</th><th>Lugar</th><th>Descripción</th></tr>
            <tr><td>Miércoles 16 de agosto 2017</td>
                <td>14:00</td>
                <td>Exploratorio de Tocopilla</td>
                <td>Observación Solar</td></tr>
            <tr><td>Miércoles 16 de agosto 2017</td>
                <td>20:00</td>
                <td>Aerodromo de Barriles</td>
                <td>Capacitación uso de telescopios y observación visual profesores escuela E-10</td></tr>
            <tr><td>Jueves 17 de agosto 2017</td>
                <td>14:30</td>
                <td>Liceo Politécnico de Maria Elena</td>
                <td>Observación Solar</td></tr>
            <tr><td>Jueves 17 de agosto 2017</td>
                <td>20:00</td>
                <td>María Elena</td>
		<td>Observación Nocturna comunidades de Maria Elena</td></tr>
	    <!--
	    <tr><td>Viernes 18 de agosto 2017</td>
                <td>20:00</td>
                <td>Pub Maria Elena</td>
		<td>Astronomía en el Pub: "¿Estamos solos en el Universo?</td></tr>
	    -->
        </table>

	<h2>Julio 2017</h2>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr><th>Fecha</th><th>Hora</th><th>Lugar</th><th>Descripción</th></tr>
            <tr><td>Sábado 29 de julio 2017</td>
                <td>TBC</td>
                <td>Valle Hermoso, La Ligua</td>
                <td>Actividad por definir</td></tr>
        </table>

	<h1>Eventos pasados</h1>

	<h2>Junio 2017</h2>

        <table width="100%" cellpadding="0" cellspacing="0">
            <tr><th>Fecha</th><th>Hora</th><th>Lugar</th><th>Descripción</th></tr>
            <tr><td>Viernes 30 de junio 2017</td>
                <td>16:30</td>
                <td> Liceo Técnico Profesional de Papudo</td>
                <td>Charla para el Día del Asteroide organizado por el MAS: "Asteroides, cometas, y dinosaurios."</td></tr>
            <tr><td>Martes 27 de junio 2017</td>
                <td>16:30</td>
                <td> Liceo Técnico Profesional de Papudo</td>
                <td>Charla descripción proyecto Frontera de Universos</td></tr>
        </table>

        <p>Parte de este evento fue cancelado debifo a la lluvia:</p>
        <table width="100%" cellpadding="0" cellspacing="0">
	    <tr><th>Fecha</th><th>Hora</th><th>Lugar</th><th>Descripción</th></tr>
	    <tr><td>Martes 6 de junio 2017</td>
		<td>15pm</td>
		<td>Escuela María Elena</td>
		<td>Charla descripción proyecto en escuela de María Elena</td></tr>
            <tr><td>Martes 6 de junio 2017</td>
                <td>16pm</td>
                <td>Plaza María Elena</td>
                <td>Observación solar con la comunidad</td></tr>
	    <tr><td>Miércoles 7 de junio 2017</td>
                <td>12pm</td>
                <td>Exploratorio de Tocopilla</td>
		<td>Observación solar con la comunidad</td></tr>
            <tr><td>Miércoles 7 de junio 2017</td>
                <td>5pm</td>
                <td>Por confirmar</td>
	        <td>Capacitación en uso de telescopios profesores escuela E-10 de Tocopilla</td></tr>
        </table>
      </div>
    </div>
    <div id="footer">Copyright &copy; Fernando J. Selman. All Rights Reserved. | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a></div>
  </div>
</body>
</html>
